# Proiect *CultureDrop*
- Music and Fashion Concept Shop (Frontend UI/UX Project - for beginners)
- Frontend-focused web shop that blends streetwear and music, inspired by any urban or regional culture
- The goal is to create a visually immersive and interactive UI/UX experience, highlighting the connection between music, fashion, and cultural identity.

# Key Features (UI/UX Focus)
- Visually rich, responsive design
- Interactive product cards with hover effects, image transitions, and animations
- Smooth page transitions and animations
- Light/Dark mode
- Dynamic theming (color palettes, fonts, visuals) based on selected culture
 
# UI/UX Design
- Responsive design for desktop and mobile: 500-1000
- Clean and modern layout inspired by the chosen culture: 500
- Interactive elements(smooth transitions and animations) : 300
- Light/Dark mode design: 250
- Accessibility for users: 250
 
# Functionality
- Smooth navigation between Pages: 500
- Code quality: 250
- Application  complexity(How complex is the application): 500-1000

# Evaluation
Participants will show code/implementation to jury to validate their work.
Git must be used.
